<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lucero.http_android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ActivityLogin"
            android:label="Iniciar Sesion"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ActivityMenu"
            android:label="Menu Principal"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <activity
            android:name=".ActivityAltas"
            android:label="Altas Alumnos"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <activity
            android:name=".ActivityBajas"
            android:label="Bajas Alumnos"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <activity
            android:name=".ActivityCambios"
            android:label="Cambios Alumnos"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <activity
            android:name=".ActivityConsultas"
            android:label="Consultas Alunos"
            android:theme="@style/AppTheme.NoActionBar"></activity>


    </application>



    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"> </uses-permission>
    <uses-permission android:name="android.permission.INTERNET"> </uses-permission>

</manifest>