<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lucero.http_android.ActivityLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteY="149dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="149dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        app:srcCompat="@drawable/banner1"
                        tools:layout_editor_absoluteX="206dp"
                        tools:layout_editor_absoluteY="30dp" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/textView2"
                        android:layout_below="@+id/imageView2"
                        android:layout_marginTop="20dp"
                        android:text="Usuario" />

                    <EditText
                        android:id="@+id/cajaLoginUsr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/textView2"
                        android:layout_below="@+id/textView"
                        android:layout_marginTop="18dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cajaLoginUsr"
                        android:layout_marginTop="16dp"
                        android:layout_toStartOf="@+id/btnLoginAcceder"
                        android:text="Contraseña" />

                    <EditText
                        android:id="@+id/cajaLoginContraseña"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/textView2"
                        android:layout_below="@+id/textView2"
                        android:ems="10"
                        android:inputType="textPassword"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="285dp" />

                    <Button
                        android:id="@+id/btnLoginAcceder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cajaLoginContraseña"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="28dp"
                        android:onClick="onClick"
                        android:text="Acceder" />

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
